{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems": [
		{
			"name": "Build Handmade Hero",
			"shell_cmd": "\"C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Common7/Tools/VsDevCmd.bat\" -no_logo & D: & cd \"D:/dev/handmade-hero/handmade/code/\" & \"build.bat\"",
			"file_regex": "^(.+?)\\((\\d+)\\):",
			"selector": "source.c, source.cpp, source.c++"
		}
	]
}
